{% load static %}
<html>
<head>
<style>
{box-sizing: border-box;}

.body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

img {
  padding: 10px;
  
  position: relative; 
  top: -350px;
  
}
 
footer {
  text-align: center;
  padding: 5px;
  background-color: dodgerblue;
  color: white;
}
 

</style>
</head>
<body>

<marquee bgcolor="red">  अगर चेहरे पर मास्क नही लगाओगे, तो सीधे आप हॉस्पिटल में नजर आओगे. दो गज की दूरी मास्क है जरूरी |</marquee> 

<div class="header">
  <div class="header-right">
    <a class="active" href=https://selfregistration.cowin.gov.in/ >DOWNLOAD</a><br>

   
  </div>
</div></div>


<div style="padding-left:30px">
  <h1 style="background-color:dodgerblue;">COVID-19</h1>
  <h1 style="background-color:dodgerblue;">Appropriate information</h1>
 
<dialog open>COVID-19</dialog>
  <p>Contact your local health department for the most appropriate information for your area.</P>
  <P>To prevent the spread of COVID-19:</P>
   <ul style="list-style-type:disc;">
<li>Maintain a safe distance (at least 1 meter) from others, even if they are not sick.</li>
<li>Wear a mask in public places, especially inside buildings or when physical distancing is not possible.</li>
<li>Choose open, well-ventilated spaces instead of closed ones. If inside a building, open the windows.</li>
<li>Wash hands frequently. To wash hands, use soap and water or an alcohol hand rub.</li>
<li>Get vaccinated when it's your turn. Follow local instructions on vaccination.</li>
<li>Cover your nose and mouth with elbow or handkerchief when coughing or sneezing.</li>
<li>If you are feeling unwell, stay at home.</li>
</ul>
<p>If you have fever, cough and difficulty in breathing, go to the doctor. Contact your healthcare provider well
 in advance, so that they will tell you where to go for treatment. It protects you and prevents the spread of
viruses and other infections.</P>
<li>mask</li>
If the mask is of proper fitting, the person wearing the mask can help prevent the virus from spreading to others. Kovid-19 cannot be avoided by just wearing a mask. Together we have to maintain physical distance and keep our hands clean. Follow the advice given by the local health department.
  </ul>
  <details open>
  <summary>Symptoms</summary>
  <p>common feature:</p>
  <li>fever</li>
  <li>Cough</li>
  <li>Tiredness</li>
  <li>loss of taste and smell</li>
 
  <p>Less common symptoms:</P>
  <li>sore throat</li>
  <li>Headache</li>
  <li>itching and pain</li>
  <li>Diarrhea</li>
  <li>skin rash or discoloration of the hands or toes</li>
  <li>red or swollen eyes</li>
  
  <li> Severe symptoms:</li>
 
  <li>shortness of breath or shortness of breath</li>
  <li>inability to speak or move, or confusion</li>
  <li>Chest pain</li>
   </details>
  </div>
  <div>
 <center> <img src="{%static 'images/R.png' %}" height="500" width="500"></center>  
  </div>
  
<footer>
  <p>Author: SAURABH MISHRA<br>
  <a href="mailto:saurabh78.mmm@gmail.com">LIFE CARE</a></p>
</footer>
  </body>
   </html>