{% load static%}
<html>
<head>
<style>
{box-sizing: border-box;}

.body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
img {
  padding: 20px;
  position: relative; 
  top: -650px;
  right:-750;>
}

footer {
  text-align: center;
  padding: 5px;
  background-color:#157fda;
  color: white;
}

</style>
</head>
<body>

<marquee bgcolor="red">अंगदान जीवन दान | </marquee>
<marquee bgcolor="dogerblue" width="100%"direction="right" height="30px">Organ Donation 24X 7 Toll free Helpline No. 1800-11-4770</marquee> 

<div class="header">
  <div class="header-right">
    <a class="active" href="https://www.organindia.org/claim-your-donor-card/">DONATE NOW</a>
   
  </div>
</div>


<div style="padding-left:30px">
  <h1 style="background-color:#157fda;">ORGANS</h1>
  <br><dialog open>ORGANS</dialog></br>
  <H2>Summary:</H2>
 <p>Organ donation takes healthy organs and tissues from one person for transplantation into another. Experts say that the organs from one donor can save or help as many as 50 people. Organs you can donate include:</p>
 <li>Internal organs: Kidneys, heart, liver, pancreas, intestines, lungs</li>
 <li>Skin</li>
 <li>Bone and bone marrow</li>
 <li>Cornea</li>
 <p>Most organ and tissue donations occur after the donor has died. But some organs and tissues can be donated while the donor is alive.</p>
 <p>People of all ages and background can be organ donors. If you are under age 18, your parent or guardian must give you permission to become a donor. If you are 18 or older you can show you want to be a donor by signing a donor card. You should also let your family know your wishes.</p>
  <H2>Start here:</H2>
    <li><a href="https://www.organdonor.gov/learn/faq">Organ Donation FAQs</a></li>
	<h2>What is Organ</h2>
	 <p>An organ is a part of the body that performs a specific function: like your Heart, Lungs, Kidney, Liver etc</p>
	 <h5>What is Organ Donation?</h5>
	 <p>Organ Donation is the gift of an organ to a person with end stage organ disease and who needs a transplant.</p>
	 <h5>What are the Organs that can be donated?<h5>
     <p>The organs that can be donated are:</p>
	 <li>Liver, Kidney, Pancreas, Heart, Lung, Intestine.</li>
	 
	<h2> What is Tissue?</h2>
    <p>Tissue means a group of cells performing a particular function in the human body. Examples would be bone, skin, cornea of the eye, heart valve, blood vessels, nerves and tendon etc.</p>

 
 <p>What are the tissues that can be donated?<p>
 <ul>The tissues that can be donated are:<>
<li>Cornea </li>
<li>Bone </li>
<li>Skin </li>
<li>Heart </li>
<li>Valve </li>
<li>blood vessels </li>
<li>nerves</li>
<li>endon</li>
<li><a href="https://www.organdonor.gov/learn/who-can-donate">Who Can Donate?</a></li>
<img src='{%static "images/w.png" %}' width="550" height="280"></img></div>

<footer>
 <CENTER><p>LIFE CARE MANAGAMENT SYSTEM<br></CENTER>
  
</footer>
  </body>
  </head>
  </html>